{
  "name": "wille_logs",
  "version": "1.1.11",
  "private": true,
  "scripts": {
    "dev:refresh": "rm -rf .next && rm -rf node_modules && npm install && next dev",
    "dev": "rm -rf .next && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest"
  },
  "dependencies": {
    "@next/third-parties": "^14.1.0",
    "axios": "^1.6.5",
    "bcrypt": "^5.1.1",
    "mongoose": "^8.1.0",
    "next": "^14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "recoil": "^0.7.7",
    "sass": "^1.70.0",
    "swr": "^2.2.4"
  },
  "devDependencies": {
    "@testing-library/react": "^14.1.2",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "jsdom": "^24.0.0",
    "msw": "^2.1.5",
    "prettier": "^3.1.0",
    "typescript": "^5",
    "vitest": "^1.2.1"
  }
}
